<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Google Books API</title>
  </head>
  <body>
    <div class="header">
      <h1>Books Search Engine</h1>
    </div>

    <div class="navbar">
      <input id="search-input" type="text" placeholder="Enter book title" />
      <button id="search-btn">Search</button>
    </div>

    <aside id="aside">
      <h3>Frequently searched:</h3>
      <button class="aside-btn" value="react">React</button>
      <button class="aside-btn" value="js">JavaScript</button>
      <button class="aside-btn" value="coding">Coding</button>
      <button class="aside-btn" value="it">IT</button>
      <button class="aside-btn" value="back-end">Back-End</button>
      <button class="aside-btn" value="html">HTML&CSS</button>
      <button class="aside-btn" value="academy">Academies</button>
      <button class="aside-btn" value="api">API</button>
      <button class="aside-btn" value="database">Database</button>
      <section id="aside-content"></section>
    </aside>

    <section id="main"></section>

    <div class="footer">
      <h3>Copyright....</h3>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
