body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 5px;
  text-align: center;
  background: #9aa09f;
  color: white;
}

.navbar {
  display: flex;
  background-color: #333;
  /* align-items: right; */
  justify-content: right;
}

#search-btn {
  padding: 10px;
  border-radius: 3px;
  border: 1px solid black;
  background-color: rgb(156, 156, 156);
}

.navbar input {
  border-radius: 3px;
  border: 1px solid black;
  width: 20%;
}

#search-btn:hover {
  background-color: #ddd;
  color: black;
}

aside {
  display: block;
  text-align: center;
  float: left;
  max-width: 250px;
  min-height: 500px;
  text-overflow: clip;
  border-right: 1px solid grey;
  margin-right: 20px;
}

aside button {
  margin: 3px;
}

#main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

aside div {
  padding-left: 10px;
  border: 1px solid black;
  border-radius: 5px;
  min-height: 400px;
  max-height: 500px;
  max-width: 300px;
  margin: 5px;
  overflow: auto;
}

aside span {
  display: block;
  margin: 5px;
  text-overflow: clip;
  text-align: center;
}

aside h2 {
  text-align: center;
}
aside h3 {
  text-align: center;
}

aside img {
  margin-top: 5px;
  width: 70%;
  max-height: 250px;
}

#main div {
  flex: 15%;
  padding-left: 10px;
  border: 1px solid black;
  border-radius: 5px;
  min-height: 450px;
  max-height: 550px;
  /* max-width: 300px; */
  margin: 10px;
  overflow: auto;
}

#main span {
  display: block;
  margin: 5px;
  text-overflow: clip;
  text-align: center;
}

#main h2 {
  text-align: center;
}
#main h3 {
  text-align: center;
}

#main img {
  margin-left: 40px;
  width: 70%;
  max-height: 250px;
}

.footer {
  position: fixed;
  padding: 1px;
  text-align: center;
  background: #ddd;
  bottom: 0;
  width: 100%;
}
