body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 5px;
  text-align: center;
  background: #9aa09f;
  color: white;
  font-style: oblique;
}

h2 {
  justify-content: center;
  color: #6b6d6d;
  font-style: italic;
}

.navbar {
  display: flex;
  background-color: #333;
  /* align-items: right; */
  justify-content: right;
}

#search-btn {
  padding: 10px;
  border-radius: 3px;
  border: 1px solid black;
  background-color: rgb(156, 156, 156);
}

.navbar input {
  border-radius: 3px;
  border: 1px solid black;
  width: 20%;
}

#search-btn:hover {
  background-color: #ddd;
  color: black;
}

aside {
  display: block;
  text-align: center;
  float: left;
  max-width: 250px;
  min-height: 500px;
  text-overflow: clip;
  border-right: 3px solid #333;
  margin-right: 20px;
}

aside button {
  margin: 3px;
  padding: 5px;
  border: none;
  background: none;
  color: rgb(104, 103, 103);
  font-size: medium;
}

#main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

aside div {
  background-color: #e0dbdb;
  padding-left: 10px;
  border: 2px outset rgb(172, 171, 171);
  border-radius: 5px;
  min-height: 400px;
  max-height: 500px;
  max-width: 300px;
  margin: 10px;
  overflow: auto;
}

aside span {
  display: block;
  margin: 5px;
  text-overflow: clip;
  text-align: center;
}

aside h2 {
  text-align: center;
}
aside h3 {
  text-align: center;
}

aside img {
  margin-top: 5px;
  width: 70%;
  max-height: 250px;
}

#main div {
  flex: 15%;
  background-color: #e0dbdb;
  padding-left: 10px;
  border: 2px outset rgb(172, 171, 171);
  border-radius: 5px;
  min-height: 650px;
  max-height: 700px;
  margin: 10px;
  /* overflow: auto; */
  box-shadow: 5px 5px 2px #aaaaaa;
}

#main span {
  display: block;
  margin: 5px;
  text-overflow: clip;
  text-align: center;
}

#main .description-span {
  border: 3px inset rgb(172, 171, 171);
  border-radius: 5px;
  overflow: scroll;
  height: 150px;
}

#main button {
  padding: 5px;
  border: none;
  background: none;
  font-weight: bold;
  font-size: medium;
}

#main h2 {
  text-align: center;
}
#main h3 {
  text-align: center;
}

#main img {
  margin-left: 40px;
  width: 70%;
  max-height: 250px;
}

.footer {
  position: fixed;
  padding: 1px;
  text-align: center;
  background: #ddd;
  bottom: 0;
  width: 100%;
  height: 45px;
}
