<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Google Books API</title>
  </head>
  <body id="body">
    <div class="header">
      <h1>Books Search Engine</h1>
    </div>

    <div class="navbar">
      <a href="/">Home</a>
      <a href="/favourites">Favourites</a>
    </div>

    <div id="search-form">
      <form class="form-wrapper">
        <input
          type="text"
          class="search"
          placeholder="Enter keyword..."
          required
        />
        <input type="submit" value="Search" class="submit" />
      </form>
    </div>

    <section id="main">
      <div class="book-container"></div>
    </section>

    <!-- <button id="delete">delete</button> -->
    <!-- <input placeholder="some" type="text" id="filter" />
    <button id="filterBtn">filter</button> -->

    <div class="footer">
      <h3>Copyright....</h3>
    </div>
    <script src="./app.js" type="module"></script>
  </body>
</html>
